<!doctype html>
<html>
<head>
	<title>Burger Bar</title>
	<meta charset="UTF-8">
	<meta name="description" content="Menu Items">
	<meta name="keywords" content="burgers,food,truck,order,menu">
</head>
<body>
		<!-- Begin ticket section -->
	<ul class = "ticket">
		<li></li>
	</ul>
	<!-- End ticket section -->

	<!-- Links to each part of the menu  -->
	<h2 class="menu_section"><a href="custom-order.html">Custom Order</a></h2>
	<h2 class="menu_section"><a href="index.html">Menu Burger</a></h2>
	<h2 class="menu_section"><a href="past-orders.html">Past Orders</h2>


	<form action="" method="">

		<fieldset>
			<h3 class="custom_order_section">Choose a patty</h3> 
			<label for="third_beef">1/3 lb. Beef</label> <input type="radio" name="third_beef" value="1/3 lb. Beef">
			<label for="half_beef">1/2 lb. Beef</label> <input type="radio" name="third_beef" value="1/2 lb. Beef">
			<label for="two_thirds_beef">2/3 lb. Beef</label> <input type="radio" name="third_beef" value="2/3 lb. Beef">
			<label for="turkey">Turkey</label> <input type="radio" name="turkey" value="2/3 lb. Beef">
			<label for="veggie">Veggie</label> <input type="radio" name="veggie" value="2/3 lb. Beef">
		</fieldset>
		
		<fieldset>
			<h3 class="custom_order_section">Choose a bun</h3> 
			<label for="white">White</label> <input type="radio" name="white" value="White">
			<label for="wheat">Wheat</label> <input type="radio" name="wheat" value="Wheat">
			<label for="texas_toast">Texas Toast</label> <input type="radio" name="texas_toast" value="Texas Toast">
		</fieldset>

		<fieldset>
			<h3 class="custom_order_section">Choose a cheese</h3> 
			<label for="cheddar">Cheddar</label> <input type="radio" name="cheddar" value="Cheddar">
			<label for="american">American</label> <input type="radio" name="american" value="American">
			<label for="swiss">Swiss</label> <input type="radio" name="swiss" value="Swiss">
		</fieldset>

		<fieldset>
			<h3 class="custom_order_section">Choose a cheese</h3> 
			<label for="cheddar">Cheddar</label> <input type="radio" name="cheddar" value="Cheddar">
			<label for="american">American</label> <input type="radio" name="american" value="American">
			<label for="swiss">Swiss</label> <input type="radio" name="swiss" value="Swiss">
		</fieldset>

		<fieldset>
			<h3 class="custom_order_section">Choose your toppings</h3> 
			<label for="tomatoes">Tomatoes</label> <input type="checkbox" name="tomatoes" value="Tomatoes">
			<label for="lettuce">Lettuce</label> <input type="checkbox" name="lettuce" value="Lettuce">
			<label for="onions">Onions</label> <input type="checkbox" name="onions" value="Onions">
			<label for="bacon">Bacon</label> <input type="checkbox" name="onions" value="Onions">
			<label for="onions">Onions</label> <input type="checkbox" name="onions" value="Onions">
			<label for="onions">Onions</label> <input type="checkbox" name="onions" value="Onions">

		</fieldset>



	</form>
</body>
</html>